###############################
####        plugins         ###
############################### 
# plugin manager: https://github.com/tmux-plugins/tpm
set -g @plugin 'tmux-plugins/tpm'

# set some default keybindings, e.g. prefix + r for reload
# for more information go to https://github.com/tmux-plugins/tmux-sensible
set -g @plugin 'tmux-plugins/tmux-sensible'

# lets you switch from vim to tmux windows.
# for more information go to https://github.com/christoomey/vim-tmux-navigator
set -g @plugin 'christoomey/vim-tmux-navigator'

# lets you copy to system clipboard using vim-like keybindings
# for more information go to: https://github.com/tmux-plugins/tmux-yank
set -g @plugin 'tmux-plugins/tmux-yank'

# lets you open files in your default editor
# for more information go to: https://github.com/tmux-plugins/tmux-open
#set -g @plugin 'tmux-plugins/tmux-open'

# styling plugins
# catppuccino theme for tmux: https://github.com/catppuccin/tmux
# set -g @plugin 'catppuccin/tmux'
# rose-pine theme for tmux: https://github.com/rose-pine/tmux
set -g @plugin 'rose-pine/tmux'

# resurrect and continuum
#set -g @plugin 'tmux-plugins/tmux-resurrect'
#set -g @plugin 'tmux-plugins/tmux-continuum'

###################################
####        plugin options      ###
###################################
# set options for resurrect and continuum
#set -g @continuum-boot 'on'
#se-g status-right 'Continuumsatus: #{continuum_status}'

#### set options for rose-pine ####
# set -g @rose_pine_bar_bg_disabls 'on' # If set to 'on', disables background color, for transparent terminal emulators
set -g @rose_pine_user 'on' # Turn on the username component in the statusbar
set -g @rose_pine_host 'on' # Enables hostname in the status bar
set -g @rose_pine_date_time '%F %R' # It accepts the date UNIX command format (man date for info)
set -g @rose_pine_left_separator ' | ' # The strings to use as separators are 1-space padded
set -g @rose_pine_right_separator ' | ' # Accepts both normal chars & nerdfont icons
set -g @rose_pine_field_separator ' | ' # Again, 1-space padding, it updates with prefix + I
set -g @rose_pine_variant 'main' # Options are 'main', 'moon' or 'dawn'

#### set options for catppuccino ####
# set -g @catppuccin_flavour 'mocha'
# set -g @catppuccin_pill_theme_enabled on

#########################################
####        general tmux options     ####
#########################################
set -ga terminal-overrides ",screen-256color*:Tc"
set-option -g default-terminal "screen-256color"
set -s escape-time 0

# rebind leader key 
unbind C-b
#set-option -g prefix M-Space
set-option -g prefix M-f
bind-key M-Space send-prefix
set -g status-style 'bg=#333333 fg=#5eacd3'

# Allow tmux to set the terminal title
set -g set-titles on
# set mouse on
set -g mouse on
# start window index at 1
set -g base-index 1
# start pane index at 1
set -g pane-base-index 1
# re-number windows when one is closed
set -g renumber-windows on
# Allow automatic renaming of windows
set -g allow-rename on
set -g automatic-rename on

############################
####        binds       ####
############################
# Split windows
unbind %
unbind '"'
bind \\ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"


# bind control Y to sync panes
bind C-Y set-window-option synchronize-panes

###################################
####        vim keybinds       ####
###################################
# act like vim
set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# To update plugin for future revisions or bug fixes, do the "Prefix + U" keycombo
# initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
